<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .title {
            text-align: center;
            margin: 5px auto;
        }

        .title h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.9rem;
            color: rgb(235, 141, 1);
        }

        .para {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(190, 190, 190, 0.425);
            margin: 5px auto;
            padding: 8px;
            border-radius: 8px;
        }

        .para h3 p {
            font-size: 0.9em;
        }


        .about-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .box div {
            width: 100px;
            height: 100px;
        } */
    </style>
</head>

<body>
    <section id="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-2 about-title">
                    <div class="title">
                        <h2>ABOUT US</h2>
                    </div>
                </div>
                <div class="col-10">
                    <div class="para">
                        <h3>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel itaque
                                pariatur, repudiandae
                                sit porro temporibus veritatis cupiditate. Nemo sint, porro quo voluptates alias
                                tempore, vero facilis quasi perspiciatis expedita deleniti. Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Minus laudantium nulla, commodi dolor ratione quam
                                temporibus. Est in sit deserunt. Quos reiciendis explicabo expedita, rem ipsam modi.
                                Labore, est quasi!</p>
                        </h3>
                    </div>
                </div>
            </div>
    </section>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
-->
</body>

</html>