<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter images Gallery Using CSS JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Filter images Gallery Using CSS JS</h2>

        <ul class="filter-menu">
            <li data-target="all">All</li>
            <li data-target="male">Male</li>
            <li data-target="female">Female</li>
            <li data-target="kid">Kid</li>
        </ul>

        <ul class="filter-item">
            <li data-item="male"><img src="images/male1.jpg" alt=""></li>
            <li data-item="male"><img src="images/male2.jpg" alt=""></li>
            <li data-item="female"><img src="images/female1.jpg" alt=""></li>
            <li data-item="female"><img src="images/female2.jpg" alt=""></li>
            <li data-item="kid"><img src="images/kid1.jpg" alt=""></li>
            <li data-item="kid"><img src="images/kid2.jpg" alt=""></li>
            <li data-item="female"><img src="images/female3.jpg" alt=""></li>
            <li data-item="female"><img src="images/female4.jpg" alt=""></li>
            <li data-item="female"><img src="images/female5.jpg" alt=""></li>
            <li data-item="male"><img src="images/male3.jpg" alt=""></li>
            <li data-item="male"><img src="images/male4.jpg" alt=""></li>            
            <li data-item="kid"><img src="images/kid3.jpg" alt=""></li>
            <li data-item="kid"><img src="images/kid4.jpg" alt=""></li>
        </ul>
    </div>

    <script src="filter.js"></script>
</body>
</html>